{
  "manifest_version": 2,
  "name": "EagleEye",
  "version": "1.0",
  "description": "Advanced email forensics. Maps hops, detects VPNs, and provides deep security analysis.",
  "permissions": [
    "<all_urls>",
    "messagesRead",
    "messagesModify",
    "accountsRead",
    "storage",
    "https://api.abuseipdb.com/*",
    "https://vpnapi.io/*",
    "https://ipinfo.io/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "message_display_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg",
    "browser_style": true
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}