{
  "manifest_version": 2,
  "name": "EagleEye",
  "version": "1.3.0",
  "description": "Advanced email forensics. Maps hops, detects VPNs, and provides deep security analysis.",
  "author": "mcortt",
  "browser_specific_settings": {
    "gecko": {
      "id": "@eagleeye",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "storage"
  ],
  "optional_permissions": [
    "https://api.abuseipdb.com/*",
    "https://vpnapi.io/*",
    "https://ipinfo.io/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "message_display_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg",
    "browser_style": true
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}